
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdev?useSSL=false&serverTimezone=UTC
spring.datasource.username=arush
spring.datasource.password=arush

#
# Spring Data REST properties
#
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=20

#Show SQL from Spring data JPA
spring.jpa.show-sql=true

#format the printed SQL from JPA 
spring.jpa.properties.hibernate.format_sql=true

#Show SQL with JPA Parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
cmsexam.app.jwtSecret= deiedrpexamSecretKey
cmsexam.app.jwtExpirationMs= 86400000


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#change context path
server.servlet.context-path=/cmsexam