
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cms_live_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=arush
spring.datasource.password=arush

#
# Spring Data REST properties
#
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=20

#Show SQL from Spring data JPA
spring.jpa.show-sql=true

#format the printed SQL from JPA 
spring.jpa.properties.hibernate.format_sql=true

#Show SQL with JPA Parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
